<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Intillegio.Web-3DE60BEC-2DF9-4DE6-AE05-EBBC77B22048</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Models\**" />
    <Compile Remove="Areas\Administration\ViewModels\**" />
    <Content Remove="Areas\Administration\Models\**" />
    <Content Remove="Areas\Administration\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Administration\Models\**" />
    <EmbeddedResource Remove="Areas\Administration\ViewModels\**" />
    <None Remove="Areas\Administration\Models\**" />
    <None Remove="Areas\Administration\ViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.10.0" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Intillegio.Common\Intillegio.Common.csproj" />
    <ProjectReference Include="..\Intillegio.Data\Intillegio.Data.csproj" />
    <ProjectReference Include="..\Intillegio.Models\Intillegio.Models.csproj" />
    <ProjectReference Include="..\Intillegio.Services\Intillegio.Services.csproj" />
  </ItemGroup>

</Project>
