# Intillegio

./: .gitignore  Intillegio.Web.sln  Intillegio.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Data/Intillegio.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Intillegio.Data.csproj  IntillegioContext.cs
Data/Intillegio.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190804062502_Logins.Designer.cs  20190804062502_Logins.cs  20190804165308_Clients.Designer.cs  20190804165308_Clients.cs  ApplicationDbContextModelSnapshot.cs
Data/Intillegio.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Intillegio.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Intillegio.Common/: CoreValidator.cs  GlobalConstants.cs  Intillegio.Common.csproj  LengthConstants.cs
Intillegio.Common/BindingModels/: ProjectBindingModel.cs
Intillegio.Common/Constants/: ActionConstants.cs  DisplayNameConstants.cs  GlobalConstants.cs  LengthConstants.cs
Intillegio.Common/Esceptions/: IntillegioBaseException.cs  InvalidUserException.cs
Intillegio.Common/Exceptions/: IntillegioBaseException.cs  InvalidUserException.cs
Intillegio.Common/ViewModels/: AboutUsViewModel.cs  ArticleViewModel.cs  BlogViewModel.cs  ClientViewModel.cs  EmailCallback.cs  EventViewModel.cs  HomeViewModel.cs  IEmailCallback.cs  Icons.cs  LastProjectsViewModel.cs  PartnerViewModel.cs  ProductViewModel.cs  ProjectViewModel.cs  QuickLinksViewModel.cs  ServicesViewModel.cs  SolutionDropDownViewModel.cs  SolutionViewModel.cs  TeamMemberViewModel.cs
Intillegio.Common/ViewModels/Admin/: AdminArticleViewModel.cs  AdminEventViewModel.cs  AdminPartnerViewModel.cs  AdminProductViewModel.cs  AdminProjectViewModel.cs  AdminSolutionViewModel.cs  AdminTeamMemberViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Intillegio.DTOs/: Intillegio.DTOs.csproj
Intillegio.DTOs/BindingModels/: ArticleBindingModel.cs  EventBindingModel.cs  ProductBindingModel.cs  ProjectBindingModel.cs  ServicesViewModel.cs  SolutionBindingModel.cs  TeamMemberBindingModel.cs
Intillegio.DTOs/BindingModels/Admin/: AdminArticleBindingModel.cs  AdminEditArticleBindingModel.cs  AdminEditEventBindingModel.cs  AdminEditProductBindingModel.cs  AdminEditProjectBindingModel.cs  AdminEventBindingModel.cs  AdminJunctionPartnersBindingModel.cs  AdminPartnerBindingModel.cs  AdminProductBindingModel.cs  AdminProjectBindingModel.cs  AdminQuickLinkBindingModel.cs  AdminSolutionBindingModel.cs  AdminTeamMemberBindingModel.cs  AdminTeamMemberDetailsBindingModel.cs
Intillegio.DTOs/BindingModels/ViewModels/: ActivityAndSkillViewModel.cs
Intillegio.Services/: AboutService.cs  BaseService.cs  BlogService.cs  ClientsService.cs  EventsService.cs  Intillegio.Services.csproj  PartnersService.cs  ProjectsService.cs  QuickLinksService.cs  ShopService.cs  SolutionsService.cs  UsersService.cs
Intillegio.Services/Contracts/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  IClientsService.cs  IEventsService.cs  IPartnersService.cs  IProjectsService.cs  IQuickLinksService.cs  IShopService.cs  ISolutionsService.cs  IUsersService.cs
Intillegio.Services/Emails/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Intillegio.Services/Emails/Contracts/: IEmailConfiguration.cs  IEmailMessage.cs  IEmailService.cs
Intillegio.Services/Mapping/: MappingProfile.cs
Intillegio.Web/: Intillegio.Web.csproj  Program.cs  Startup.cs  appsettings.json
Intillegio.Web/Areas/Administration/: _ViewImports.cshtml  _ViewStart.cshtml
Intillegio.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs  (+10 more)
Intillegio.Web/Areas/Identity/: IdentityHostingStartup.cs
Intillegio.Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  EventsController.cs  HomeController.cs  MailController.cs  ProjectsController.cs  ShopController.cs  SolutionsController.cs
Intillegio.Web/Localization/: About.bg.resx
Intillegio.Web/Mails/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Intillegio.Web/Mails/Contracts/: IContactMessage.cs  IEmailConfiguration.cs  IEmailMessage.cs  IEmailService.cs
Intillegio.Web/Models/: ErrorViewModel.cs
Intillegio.Web/Properties/: launchSettings.json
Intillegio.Web/ViewComponents/: ArticlesViewComponent.cs  ClientsViewComponent.cs  QuickLinksViewComponent.cs  SolutionsViewComponent.cs  UsersViewComponent.cs
Intillegio.Web/Views/: _ViewImports.cshtml
Intillegio.Web/Views/About/: About.cshtml  TeamMemberDetails.cshtml  TeamSingle.cshtml
Intillegio.Web/Views/Blog/: ArticleDetails.cshtml  Blog.cshtml
Intillegio.Web/Views/Events/: EventDetails.cshtml  Events.cshtml
Intillegio.Web/Views/Home/: Contact.cshtml  Index.cshtml
Intillegio.Web/Views/Projects/: ProjectDetails.cshtml  Projects.cshtml
Intillegio.Web/Views/Shared/: _Articles.cshtml  _ClientsCarousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Preloader.cshtml  _QuickLinks.cshtml  _TopBar.cshtml  _ValidationScriptsPartial.cshtml
Intillegio.Web/Views/Shop/: AllProducts.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml
Intillegio.Web/Views/Solutions/: SolutionDetails.cshtml  Solutions.cshtml
Services/Intillegio.Services.Data/: BaseService.cs  ClientsService.cs  ISettingsService.cs  Intillegio.Services.Data.csproj  SettingsService.cs
Services/Intillegio.Services.Data/Contracts/: IClientsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Intillegio.Web/: Intillegio.Web.csproj  Program.cs  Startup.cs
Web/Intillegio.Web/Controllers/: BlogController.cs  ClientsController.cs  HomeController.cs  MailController.cs  ProjectsController.cs  SettingsController.cs  SolutionsController.cs
Web/Intillegio.Web/Properties/: launchSettings.json
Web/Intillegio.Web/Views/: _ViewImports.cshtml
(+447 files in other folders)
