<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intillegio.Common\Intillegio.Common.csproj" />
    <ProjectReference Include="..\Intillegio.Models\Intillegio.Models.csproj" />
  </ItemGroup>

</Project>
