<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Intillegio-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Intillegio.Data.Models\Intillegio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Intillegio.Data\Intillegio.Data.csproj" />
    <ProjectReference Include="..\..\Services\Intillegio.Services.Data\Intillegio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Intillegio.Services.Mapping\Intillegio.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Intillegio.Services.Messaging\Intillegio.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Intillegio.Services\Intillegio.Services.csproj" />
    <ProjectReference Include="..\Intillegio.Web.Infrastructure\Intillegio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Intillegio.Web.ViewModels\Intillegio.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\img\" />
  </ItemGroup>
</Project>
